<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>CIM%20-%20Items%20Lookup</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="61" y="97" w="280" h="48" measuredW="280" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CItems10_Result.bmml%22%20alt%3D%22CItems10_Result%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CItems10_Result.bmml%22%20alt%3D%22CItems10_Result%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Shipping</src>
      </controlProperties>
    </control>
  </controls>
</mockup>