<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>CIM%20-%20Items%20Lookup</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1014" y="145" w="-1" h="595" measuredW="16" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Component" x="61" y="97" w="291" h="48" measuredW="291" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CItems10_Srch.bmml%22%20alt%3D%22CItems10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CItems10_Clear.bmml%22%20alt%3D%22CItems10_Clear%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C335%2C116%22%20href%3D%22CItems10_Subst.bmml%22%20alt%3D%22CItems10_Subst%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CItems10_Srch.bmml%22%20alt%3D%22CItems10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CItems10_Clear.bmml%22%20alt%3D%22CItems10_Clear%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C335%2C116%22%20href%3D%22CItems10_Subst.bmml%22%20alt%3D%22CItems10_Subst%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Shipping</src>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="102" y="176" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>General%3A</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="__group__" x="104" y="202" w="903" h="126" measuredW="903" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="903" h="126" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="122">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="19" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="1" locked="false" isInGroup="122">
          <controlProperties>
            <text>Item%20%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="40" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="122">
          <controlProperties>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="23" y="63" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="3" locked="false" isInGroup="122">
          <controlProperties>
            <text>Mfg.Part%23</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="306" y="42" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="4" locked="false" isInGroup="122">
          <controlProperties>
            <text>Item%20Type</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="306" y="63" w="-1" h="-1" measuredW="79" measuredH="21" zOrder="5" locked="false" isInGroup="122">
          <controlProperties>
            <text>Business%20Grp</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="306" y="84" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="122">
          <controlProperties>
            <text>UOM</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="23" y="84" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="7" locked="false" isInGroup="122">
          <controlProperties>
            <text>Tech%20Type</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="23" y="105" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="8" locked="false" isInGroup="122">
          <controlProperties>
            <text>Material%20Item</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="306" y="19" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="9" locked="false" isInGroup="122">
          <controlProperties>
            <text>Product%20Family</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="590" y="20" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="10" locked="false" isInGroup="122">
          <controlProperties>
            <text>Stock%20Item</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="590" y="41" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="11" locked="false" isInGroup="122">
          <controlProperties>
            <text>Currently%20Active</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="590" y="62" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="12" locked="false" isInGroup="122">
          <controlProperties>
            <text>Serialized</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="122">
          <controlProperties>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="40" w="145" h="21" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="122"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="63" w="145" h="21" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="122"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="84" w="145" h="21" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="122"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="122"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="42" w="145" h="21" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="122"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="63" w="145" h="21" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="122"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="84" w="145" h="21" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="122"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="105" w="145" h="21" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="122"/>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="706" y="20" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="22" locked="false" isInGroup="122">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="706" y="41" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="23" locked="false" isInGroup="122">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="706" y="62" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="24" locked="false" isInGroup="122">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="123" controlTypeID="__group__" x="104" y="390" w="903" h="76" measuredW="903" measuredH="76" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="903" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="123">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="19" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="1" locked="false" isInGroup="123">
          <controlProperties>
            <text>MFg.%20Code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="40" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="2" locked="false" isInGroup="123">
          <controlProperties>
            <text>Mfg%20Model</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="306" y="42" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="3" locked="false" isInGroup="123">
          <controlProperties>
            <text>Mfg%20Part%23</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="306" y="10" w="64" h="-1" measuredW="64" measuredH="21" zOrder="4" locked="false" isInGroup="123">
          <controlProperties>
            <text>Mfg.%20Name</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="123"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="40" w="145" h="21" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="123"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="123"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="42" w="145" h="21" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="123"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="104" y="366" w="-1" h="-1" measuredW="141" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Manufacturer%20Info%3A</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="__group__" x="104" y="505" w="903" h="76" measuredW="903" measuredH="76" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="903" h="76" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="125">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="19" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="125">
          <controlProperties>
            <text>PCN%23</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="23" y="40" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="2" locked="false" isInGroup="125">
          <controlProperties>
            <text>PCN%20Recall%20reqd.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="306" y="42" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="3" locked="false" isInGroup="125">
          <controlProperties>
            <text>PCN%20Replacement</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="306" y="19" w="64" h="-1" measuredW="65" measuredH="21" zOrder="4" locked="false" isInGroup="125">
          <controlProperties>
            <text>PCN%20Class</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="125"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="40" w="145" h="21" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="125"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="19" w="145" h="21" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="125"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="42" w="145" h="21" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="125"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="102" y="478" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>PCN%20Info%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>