<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::ModalScreen" x="53" y="69" w="978" h="689" measuredW="318" measuredH="240" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="__group__" x="363" y="329" w="366" h="154" measuredW="366" measuredH="154" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="121" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="57"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="57">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="2" locked="false" isInGroup="57">
          <controlProperties>
            <color>16777215</color>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="45" y="48" w="140" h="-1" measuredW="95" measuredH="21" zOrder="3" locked="false" isInGroup="57">
          <controlProperties>
            <text>Type%20of%20Service</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="45" y="81" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="4" locked="false" isInGroup="57">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C381%2C488%2C405%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2244%22/%3E</map>
            <text>POTS%20%26%20DSL</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="207" y="81" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="5" locked="false" isInGroup="57">
          <controlProperties>
            <href>CWac_Srch%26bm%3BCWac_Srch.bmml%26bm%3BCWac_Srch.bmml%26bm%3BCWac_Srch.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22553%2C381%2C671%2C405%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%2245%22/%3E</map>
            <text>Design%20%26%20Circuit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="94" y="176" w="94" h="108" measuredW="94" measuredH="108" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CMenu20%26bm%3BCMenu20.bmml%26bm%3BCMenu20.bmml%26bm%3BCMenu20.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C147%2C171%2C255%22%20href%3D%22CMenu20.bmml%22%20alt%3D%22CMenu20%22%20id%3D%2259%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="108" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="11" y="7" w="72" h="59" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <icon>ThumbnailsIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="11" y="73" w="76" h="29" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <align>center</align>
            <text>Operations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="__group__" x="61" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="970" h="29" measuredW="970" measuredH="29" zOrder="0" locked="false" isInGroup="60">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
            <override controlID="0" x="0" y="0" w="970" h="29"/>
            <override controlID="1" x="2" y="1" w="-1" h="-1"/>
            <override controlID="2" x="435" y="4" w="-1" h="-1">
              <text>CIM%20-%20Main%20Menu</text>
            </override>
            <override controlID="-1"/>
            <src>./assets/symbols.bmml#CIM%20Header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="68" w="56" h="31" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="__group__" x="94" y="369" w="88" h="103" measuredW="88" measuredH="103" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CItems10_Srch%26bm%3BCItems10_Srch.bmml%26bm%3BCItems10_Srch.bmml%26bm%3BCItems10_Srch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C340%2C165%2C443%22%20href%3D%22CItems10_Srch.bmml%22%20alt%3D%22CItems10_Srch%22%20id%3D%2262%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="62"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="62">
          <controlProperties>
            <icon>GridIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="66" w="76" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="62">
          <controlProperties>
            <align>center</align>
            <text>Items%0ALookUp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="63" controlTypeID="__group__" x="94" y="571" w="88" h="104" measuredW="88" measuredH="104" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CMySettings%26bm%3BCMySettings.bmml%26bm%3BCMySettings.bmml%26bm%3BCMySettings.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C542%2C165%2C646%22%20href%3D%22CMySettings.bmml%22%20alt%3D%22CMySettings%22%20id%3D%2263%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <icon>GearIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="75" w="63" h="-1" measuredW="51" measuredH="21" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <align>center</align>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="306" y="369" w="88" h="102" measuredW="88" measuredH="102" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CShip10_Srch%26bm%3BCShip10_Srch.bmml%26bm%3BCShip10_Srch.bmml%26bm%3BCShip10_Srch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C340%2C377%2C442%22%20href%3D%22CShip10_Srch.bmml%22%20alt%3D%22CShip10_Srch%22%20id%3D%2264%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="102" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <icon>TruckIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="75" w="63" h="-1" measuredW="52" measuredH="21" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <align>center</align>
            <text>Shipping</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="__group__" x="306" y="178" w="88" h="104" measuredW="88" measuredH="104" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C149%2C377%2C253%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="65"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="65">
          <controlProperties>
            <icon>DeliciousIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="10" y="75" w="63" h="-1" measuredW="53" measuredH="21" zOrder="2" locked="false" isInGroup="65">
          <controlProperties>
            <text>Receipts</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="66" controlTypeID="__group__" x="203" y="178" w="88" h="104" measuredW="88" measuredH="104" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CWac_Srch%26bm%3BCWac_Srch.bmml%26bm%3BCWac_Srch.bmml%26bm%3BCWac_Srch.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C149%2C274%2C253%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="66"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <icon>TableIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="69" w="88" h="35" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="66">
          <controlProperties>
            <align>center</align>
            <text>Design%20%26%0ACircuit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="61" y="124" w="970" h="21" measuredW="970" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <text>Operations</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="61" y="314" w="970" h="21" measuredW="970" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text>Reference</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="61" y="518" w="970" h="21" measuredW="970" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>2848996</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <color>16777215</color>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="__group__" x="203" y="369" w="88" h="103" measuredW="88" measuredH="103" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CLoc10_Vpn%26bm%3BCLoc10_Vpn.bmml%26bm%3BCLoc10_Vpn.bmml%26bm%3BCLoc10_Vpn.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22186%2C340%2C274%2C443%22%20href%3D%22CLoc10_Vpn.bmml%22%20alt%3D%22CLoc10_Vpn%22%20id%3D%2270%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="103" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="70"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="70">
          <controlProperties>
            <icon>GridIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="66" w="76" h="37" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="70">
          <controlProperties>
            <align>center</align>
            <text>Spare%0ALookUp</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>