<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="61" y="68" w="56" h="25" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="__group__" x="94" y="176" w="94" h="84" measuredW="94" measuredH="84" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CMenu10%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2277%2C147%2C171%2C231%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%2248%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="94" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="48"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="11" y="0" w="72" h="59" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="48">
          <controlProperties>
            <icon>CellPhoneIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="59" w="34" h="-1" measuredW="25" measuredH="21" zOrder="2" locked="false" isInGroup="48">
          <controlProperties>
            <text>CIM</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="49" controlTypeID="__group__" x="203" y="176" w="88" h="84" measuredW="88" measuredH="84" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties/>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="88" h="84" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="10" y="8" w="66" h="52" measuredW="85" measuredH="64" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <icon>GearIcon%7Cxlarge</icon>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="29" y="60" w="30" h="-1" measuredW="27" measuredH="21" zOrder="2" locked="false" isInGroup="49">
          <controlProperties>
            <text>R%26D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="__group__" x="59" y="68" w="970" h="29" measuredW="970" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="970" h="29" measuredW="970" measuredH="29" zOrder="0" locked="false" isInGroup="51">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C40%2C92%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C40%2C92%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2242%2C40%2C90%2C67%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2246%2C41%2C94%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
            <override controlID="0" x="0" y="0" w="970" h="29"/>
            <override controlID="1" x="2" y="1" w="-1" h="-1"/>
            <override controlID="2" x="425" y="4" w="-1" h="-1">
              <text>Virtual%20App%20Selector</text>
            </override>
            <src>./assets/symbols.bmml#CIM%20Header</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>