<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E</map>
        <override controlID="1">
          <href>CMenu00%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml</href>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::ButtonBar" x="60" y="712" w="970" h="27" measuredW="262" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%2CCOpr10_Trans%26bm%3BCOpr10_Trans.bmml%26bm%3BCOpr10_Trans.bmml%26bm%3BCOpr10_Trans.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C683%2C550%2C710%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2250%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22550%2C683%2C1012%2C710%22%20href%3D%22COpr10_Trans.bmml%22%20alt%3D%22COpr10_Trans%22%20id%3D%2250%22/%3E%0A</map>
        <selectedIndex>1</selectedIndex>
        <text>Inventory%20List%20View%2C%20Transaction%20View</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="118" w="971" h="594" measuredW="971" measuredH="594" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="65">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="35">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="55">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="25">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="76">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="45">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="15">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="60" y="93" w="544" h="27" measuredW="544" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C64%2C178%2C91%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C64%2C222%2C91%22%20href%3D%22COpr10_Edit.bmml%22%20alt%3D%22COpr10_Edit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C64%2C310%2C91%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C64%2C393%2C91%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C64%2C486%2C91%22%20href%3D%22COpr10_Retire.bmml%22%20alt%3D%22COpr10_Retire%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C64%2C587%2C91%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22133%2C64%2C178%2C91%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22176%2C64%2C222%2C91%22%20href%3D%22COpr10_Edit.bmml%22%20alt%3D%22COpr10_Edit%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22220%2C64%2C310%2C91%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22308%2C64%2C393%2C91%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22391%2C64%2C486%2C91%22%20href%3D%22COpr10_Retire.bmml%22%20alt%3D%22COpr10_Retire%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C64%2C587%2C91%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Canvas" x="30" y="119" w="1000" h="86" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>COpr10_TrfIndAlt%26bm%3BCOpr10_TrfIndAlt.bmml%26bm%3BCOpr10_TrfIndAlt.bmml%26bm%3BCOpr10_TrfIndAlt.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2213%2C90%2C1013%2C176%22%20href%3D%22COpr10_TrfIndAlt.bmml%22%20alt%3D%22COpr10_TrfIndAlt%22%20id%3D%2273%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>