<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1298" measuredH="784" mockupW="1281" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E</map>
        <override controlID="1">
          <href>CMenu00%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml</href>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="135" w="971" h="594" measuredW="971" measuredH="594" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="65">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="35">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="55">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="25">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="76">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="45">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="15">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="69" w="968" h="663" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="319" y="237" w="366" h="356" measuredW="366" measuredH="356" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="365" h="323" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="40" y="42" w="117" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>+To%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="66" w="110" h="-1" measuredW="65" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>+To%20Status</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="40" y="90" w="111" h="-1" measuredW="89" measuredH="21" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <text>Qty%20to%20transfer</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="39" w="156" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="71"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="63" w="156" h="-1" measuredW="44" measuredH="24" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <text>10051</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="87" w="156" h="-1" measuredW="16" measuredH="24" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="148" y="8" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <color>16777215</color>
            <text>Transfer%20To</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="325" y="37" w="32" h="30" measuredW="32" measuredH="30" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::CheckBox" x="42" y="120" w="-1" h="-1" measuredW="152" measuredH="22" zOrder="24" locked="false" isInGroup="71">
          <controlProperties>
            <text>Apply%20on%20hand%20quantity</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::HelpButton" x="213" y="122" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="25" locked="false" isInGroup="71"/>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="40" y="149" w="111" h="-1" measuredW="77" measuredH="21" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <text>Item/HECI10</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="40" y="199" w="111" h="-1" measuredW="75" measuredH="21" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <text>OSO%20Source</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="40" y="174" w="111" h="-1" measuredW="80" measuredH="21" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <text>To%20OSO/TEO</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="40" y="221" w="111" h="-1" measuredW="26" measuredH="21" zOrder="13" locked="false" isInGroup="71">
          <controlProperties>
            <text>Ship</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="197" y="307" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="71">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22499%2C515%2C562%2C539%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2240%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="146" w="156" h="-1" measuredW="79" measuredH="23" zOrder="15" locked="false" isInGroup="71"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="171" w="156" h="-1" measuredW="79" measuredH="23" zOrder="16" locked="false" isInGroup="71"/>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="196" w="156" h="-1" measuredW="79" measuredH="23" zOrder="17" locked="false" isInGroup="71"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="40" y="245" w="111" h="-1" measuredW="35" measuredH="21" zOrder="18" locked="false" isInGroup="71">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="169" y="220" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="19" locked="false" isInGroup="71">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="46" controlTypeID="com.balsamiq.mockups::TextArea" x="167" y="242" w="158" h="50" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="71"/>
        <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="53" y="307" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="21" locked="false" isInGroup="71">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22355%2C515%2C483%2C539%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2247%22/%3E</map>
            <text>Transfer%20Selected</text>
          </controlProperties>
        </control>
        <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="325" y="144" w="32" h="30" measuredW="32" measuredH="30" zOrder="22" locked="false" isInGroup="71">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="49" controlTypeID="com.balsamiq.mockups::Component" x="325" y="169" w="32" h="30" measuredW="32" measuredH="30" zOrder="23" locked="false" isInGroup="71">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="60" y="96" w="631" h="39" measuredW="631" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C67%2C252%2C105%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C67%2C341%2C105%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C67%2C425%2C105%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C67%2C527%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C67%2C124%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C67%2C209%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C67%2C252%2C105%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C67%2C341%2C105%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C67%2C425%2C105%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C67%2C527%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C67%2C124%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C67%2C209%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C67%2C252%2C105%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C67%2C341%2C105%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C67%2C425%2C105%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C67%2C527%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C67%2C124%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C67%2C209%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22208%2C67%2C252%2C105%22%20href%3D%22COpr10_Add.bmml%22%20alt%3D%22COpr10_Add%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22252%2C67%2C341%2C105%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C67%2C425%2C105%22%20href%3D%22COpr10_InService.bmml%22%20alt%3D%22COpr10_InService%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22425%2C67%2C527%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C67%2C124%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C67%2C209%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::StickyNote" x="1030" y="189" w="268" h="141" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>**The%20values%20input%20in%20this%20popup%20applies%20to%20all%20the%20selected%20rows.%0A**Item%20HECI%20value%20is%20applied%20to%20the%20selected%20ListView%20Rows%20where%20%27Transaction%20Item%27%20is%20blank.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="567" y="319" w="248" h="132" measuredW="248" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="13" w="238" h="119" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="77"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="223" y="0" w="25" h="24" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <href>COpr10_Trf%26bm%3BCOpr10_Trf.bmml%26bm%3BCOpr10_Trf.bmml%26bm%3BCOpr10_Trf.bmml</href>
            <icon>XIcon%7Cxsmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22773%2C290%2C798%2C314%22%20href%3D%22COpr10_Trf.bmml%22%20alt%3D%22COpr10_Trf%22%20id%3D%221%22/%3E</map>
            <shape>circle</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="15" y="24" w="208" h="99" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <text>Qty.%20to%20transfer%20will%20be%20on-hand%20qty.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>