<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E</map>
        <override controlID="1">
          <href>CMenu00%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml</href>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="135" w="971" h="584" measuredW="971" measuredH="584" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="71" w="969" h="670" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="384" y="286" w="366" h="241" measuredW="366" measuredH="241" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="208" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="40" y="66" w="110" h="-1" measuredW="93" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <text>+Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="40" y="89" w="111" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <text>Job/CLO</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="42" y="116" w="111" h="-1" measuredW="64" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <text>Item/HECI</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="40" y="138" w="111" h="-1" measuredW="39" measuredH="21" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="102" y="180" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22469%2C437%2C531%2C461%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E</map>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="206" y="180" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22573%2C437%2C636%2C461%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2212%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="63" w="156" h="-1" measuredW="70" measuredH="24" zOrder="7" locked="false" isInGroup="67">
          <controlProperties>
            <text>10535209</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="137" w="156" h="-1" measuredW="79" measuredH="23" zOrder="8" locked="false" isInGroup="67"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="113" w="156" h="-1" measuredW="79" measuredH="23" zOrder="9" locked="false" isInGroup="67"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="88" w="156" h="-1" measuredW="79" measuredH="23" zOrder="10" locked="false" isInGroup="67"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="67">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="163" y="8" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="12" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="325" y="61" w="32" h="30" measuredW="32" measuredH="30" zOrder="13" locked="false" isInGroup="67">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="325" y="111" w="32" h="30" measuredW="32" measuredH="30" zOrder="14" locked="false" isInGroup="67">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="40" y="213" w="110" h="-1" measuredW="71" measuredH="21" zOrder="15" locked="false" isInGroup="67">
          <controlProperties>
            <text>+Mandatory</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="61" y="96" w="352" h="39" measuredW="352" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C294%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22294%2C67%2C396%2C105%22%20href%3D%22COpr10_RtnToDC.bmml%22%20alt%3D%22COpr10_RtnToDC%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>