<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="449" y="4" w="-1" h="-1">
          <text>Work%20from%20My%20Inventory</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="135" w="971" h="584" measuredW="971" measuredH="584" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="137">
          <state>selected</state>
        </override>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Component" x="58" y="96" w="545" h="39" measuredW="545" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22295%2C67%2C379%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22379%2C67%2C481%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C67%2C122%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22207%2C67%2C295%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22119%2C67%2C207%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22481%2C67%2C586%2C106%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::StickyNote" x="760" y="219" w="311" h="68" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1st%20iteration%20%20%20%3A%20-%20quantity%20to%20be%20entered%20via%20on-board%20keyboard%0Afinal%20iteration%20%3A-%20using%20+/-%20push%20buttons</text>
      </controlProperties>
    </control>
  </controls>
</mockup>