<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E</map>
        <override controlID="1">
          <href>CMenu00%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml</href>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="135" w="971" h="584" measuredW="971" measuredH="584" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="69" w="969" h="670" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="__group__" x="443" y="376" w="205" h="113" measuredW="205" measuredH="113" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="205" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="67"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="31" y="77" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22457%2C424%2C500%2C448%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E</map>
            <text>Yes</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="67">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="67">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="46" y="25" w="-1" h="-1" measuredW="89" measuredH="21" zOrder="4" locked="false" isInGroup="67">
          <controlProperties>
            <text>Box%20Complete%3F</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="46" y="46" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="5" locked="false" isInGroup="67">
          <controlProperties>
            <text>Shipment%3A%2012324</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="98" y="77" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="67">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22524%2C424%2C587%2C448%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2235%22/%3E</map>
            <text>No</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="61" y="96" w="545" h="39" measuredW="545" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22298%2C67%2C382%2C105%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22382%2C67%2C484%2C105%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C67%2C125%2C106%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22210%2C67%2C298%2C106%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C67%2C210%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22484%2C67%2C589%2C106%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2211%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>