<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu00.bmml%22%20alt%3D%22CMenu00%22%20id%3D%221%22/%3E</map>
        <override controlID="1">
          <href>CMenu00%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml%26bm%3BCMenu00.bmml</href>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="60" y="132" w="971" h="584" measuredW="971" measuredH="584" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="65">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="35">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="55">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="25">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="76">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="45">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <override controlID="15">
          <icon>XIcon%7Cxsmall</icon>
          <text>Remove%20from%20View</text>
        </override>
        <src>./assets/symbols.bmml#iPadListView</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="69" w="968" h="663" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="__group__" x="384" y="294" w="366" h="225" measuredW="366" measuredH="225" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="192" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="71"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="41" w="141" h="-1" measuredW="126" measuredH="21" zOrder="1" locked="false" isInGroup="71">
          <controlProperties>
            <text>+From%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="9" y="69" w="135" h="-1" measuredW="111" measuredH="21" zOrder="2" locked="false" isInGroup="71">
          <controlProperties>
            <text>+To%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="39" w="156" h="-1" measuredW="68" measuredH="24" zOrder="3" locked="false" isInGroup="71">
          <controlProperties>
            <state>disabled</state>
            <text>10532138</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="67" w="156" h="-1" measuredW="79" measuredH="23" zOrder="4" locked="false" isInGroup="71">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="71">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="148" y="8" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="6" locked="false" isInGroup="71">
          <controlProperties>
            <color>16777215</color>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="325" y="60" w="32" h="30" measuredW="32" measuredH="30" zOrder="7" locked="false" isInGroup="71">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="99" y="170" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="8" locked="false" isInGroup="71">
          <controlProperties>
            <href>COpr10_Success%26bm%3BCOpr10_Success.bmml%26bm%3BCOpr10_Success.bmml%26bm%3BCOpr10_Success.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22466%2C435%2C537%2C459%22%20href%3D%22COpr10_Success.bmml%22%20alt%3D%22COpr10_Success%22%20id%3D%2239%22/%3E</map>
            <text>Transfer</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="200" y="170" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="9" locked="false" isInGroup="71">
          <controlProperties>
            <href>COpr10%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml%26bm%3BCOpr10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22567%2C435%2C630%2C459%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2240%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::CheckBox" x="19" y="133" w="-1" h="-1" measuredW="189" measuredH="22" zOrder="10" locked="false" isInGroup="71">
          <controlProperties>
            <state>selected</state>
            <text>Do%20you%20need%20a%20label%20created%3F</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="9" y="193" w="110" h="-1" measuredW="71" measuredH="21" zOrder="11" locked="false" isInGroup="71">
          <controlProperties>
            <text>+Mandatory</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="9" y="97" w="135" h="-1" measuredW="65" measuredH="21" zOrder="12" locked="false" isInGroup="71">
          <controlProperties>
            <text>+To%20Status</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="95" w="156" h="-1" measuredW="79" measuredH="23" zOrder="13" locked="false" isInGroup="71">
          <controlProperties>
            <state>up</state>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Component" x="60" y="93" w="545" h="39" measuredW="545" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22297%2C64%2C381%2C102%22%20href%3D%22COpr_Install.bmml%22%20alt%3D%22COpr_Install%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C64%2C483%2C102%22%20href%3D%22COpr10_RtnToDC1.bmml%22%20alt%3D%22COpr10_RtnToDC1%22%20id%3D%226%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C64%2C124%2C103%22%20href%3D%22COpr10_Srch.bmml%22%20alt%3D%22COpr10_Srch%22%20id%3D%227%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%228%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C64%2C297%2C103%22%20href%3D%22COpr10_Transfer.bmml%22%20alt%3D%22COpr10_Transfer%22%20id%3D%229%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C64%2C209%2C103%22%20href%3D%22COpr10.bmml%22%20alt%3D%22COpr10%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C64%2C588%2C103%22%20href%3D%22COpr10_MoveToLost.bmml%22%20alt%3D%22COpr10_MoveToLost%22%20id%3D%2211%22/%3E</map>
        <src>./assets/symbols.bmml#CIM_Toolbar</src>
      </controlProperties>
    </control>
  </controls>
</mockup>