<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1137" measuredH="804" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="92" controlTypeID="__group__" x="382" y="308" w="366" h="236" measuredW="366" measuredH="236" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="203" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="92"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="17" y="113" w="111" h="-1" measuredW="35" measuredH="21" zOrder="1" locked="false" isInGroup="92">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="17" y="77" w="111" h="-1" measuredW="57" measuredH="21" zOrder="2" locked="false" isInGroup="92">
          <controlProperties>
            <text>To%20Status</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="95" y="183" w="-1" h="-1" measuredW="51" measuredH="24" zOrder="3" locked="false" isInGroup="92">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22440%2C442%2C491%2C466%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2211%22/%3E</map>
            <text>Save</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="187" y="183" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="92">
          <controlProperties>
            <href>CRcpt10%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml%26bm%3BCRcpt10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22532%2C442%2C595%2C466%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%2212%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="76" w="156" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="92"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="92">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="163" y="8" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="7" locked="false" isInGroup="92">
          <controlProperties>
            <color>16777215</color>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="17" y="51" w="125" h="-1" measuredW="103" measuredH="21" zOrder="8" locked="false" isInGroup="92">
          <controlProperties>
            <text>Received%20HECI10</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="48" w="156" h="-1" measuredW="89" measuredH="24" zOrder="9" locked="false" isInGroup="92">
          <controlProperties>
            <text>ATT.1234567</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="317" y="46" w="32" h="30" measuredW="32" measuredH="30" zOrder="10" locked="false" isInGroup="92">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::TextArea" x="161" y="113" w="188" h="62" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="92"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Component" x="37" y="49" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Component" x="80" y="89" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="2">
          <text>Core%20Installation%20%26%20Maintenance%20Receipts</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="__group__" x="80" y="170" w="970" h="590" measuredW="970" measuredH="590" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="62" w="970" h="88" measuredW="970" measuredH="88" zOrder="0" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="0" y="150" w="970" h="88" measuredW="970" measuredH="88" zOrder="1" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="0" y="238" w="970" h="88" measuredW="970" measuredH="88" zOrder="2" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="0" y="326" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="0" y="414" w="970" h="88" measuredW="970" measuredH="88" zOrder="4" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="0" y="502" w="970" h="88" measuredW="970" measuredH="88" zOrder="5" locked="false" isInGroup="102">
          <controlProperties>
            <src>./assets/symbols.bmml#ReceiptListCell</src>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="0" y="0" w="970" h="64" measuredW="970" measuredH="64" zOrder="6" locked="false" isInGroup="102">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="64" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="18">
              <controlProperties/>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="7" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>Shipment%231</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="142" y="7" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>PO/Order%20Code1</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="288" y="7" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>Location1</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="396" y="7" w="110" h="-1" measuredW="62" measuredH="21" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>OSO/TEO</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="637" y="7" w="-1" h="-1" measuredW="189" measuredH="21" zOrder="5" locked="false" isInGroup="18">
              <controlProperties>
                <color>13576743</color>
                <text>Error%20Message%20from%20transaction</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="33" y="29" w="107" h="-1" measuredW="80" measuredH="21" zOrder="6" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <color>40463</color>
                <text>Item/HECI10</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="142" y="29" w="199" h="-1" measuredW="67" measuredH="21" zOrder="7" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>Description</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="396" y="29" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="8" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>LineItem1</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="637" y="29" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="9" locked="false" isInGroup="18">
              <controlProperties>
                <bold>true</bold>
                <color>40463</color>
                <text>Qty.</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="751" y="29" w="97" h="-1" measuredW="82" measuredH="21" zOrder="10" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>ParentHECI10</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="881" y="29" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="11" locked="false" isInGroup="18">
              <controlProperties>
                <color>40463</color>
                <text>Mfg.Part%23</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Component" x="78" y="118" w="328" h="51" measuredW="328" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C69%2C291%2C120%22%20href%3D%22CRcpt10_Edit.bmml%22%20alt%3D%22CRcpt10_Edit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C69%2C369%2C120%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C69%2C291%2C120%22%20href%3D%22CRcpt10_Edit.bmml%22%20alt%3D%22CRcpt10_Edit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C69%2C369%2C120%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C69%2C291%2C120%22%20href%3D%22CRcpt10_Edit.bmml%22%20alt%3D%22CRcpt10_Edit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C69%2C369%2C120%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C69%2C291%2C120%22%20href%3D%22CRcpt10_Edit.bmml%22%20alt%3D%22CRcpt10_Edit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C69%2C369%2C120%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2241%2C69%2C122%2C120%22%20href%3D%22CRcpt10_Srch.bmml%22%20alt%3D%22CRcpt10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22213%2C69%2C291%2C120%22%20href%3D%22CRcpt10_Edit.bmml%22%20alt%3D%22CRcpt10_Edit%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22122%2C69%2C213%2C120%22%20href%3D%22CRcpt10.bmml%22%20alt%3D%22CRcpt10%22%20id%3D%223%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22291%2C69%2C369%2C120%22%20href%3D%22CRcpt10_Receipt.bmml%22%20alt%3D%22CRcpt10_Receipt%22%20id%3D%224%22/%3E</map>
        <src>./assets/symbols.bmml#ToolbarReceipt</src>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::ModalScreen" x="76" y="68" w="978" h="699" measuredW="318" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
  </controls>
</mockup>