<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>CIM%20-%20Shipping%20Label</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Component" x="61" y="97" w="489" h="48" measuredW="489" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CShip10_Srch.bmml%22%20alt%3D%22CShip10_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CShip10_Srch.bmml%22%20alt%3D%22CShip10_Srch%22%20id%3D%220%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_ShipLbl</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="__group__" x="60" y="198" w="971" h="528" measuredW="971" measuredH="528" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CShip10_Detail%26bm%3BCShip10_Detail.bmml%26bm%3BCShip10_Detail.bmml%26bm%3BCShip10_Detail.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2243%2C169%2C1014%2C697%22%20href%3D%22CShip10_Detail.bmml%22%20alt%3D%22CShip10_Detail%22%20id%3D%22144%22/%3E</map>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="970" h="88" measuredW="970" measuredH="88" zOrder="0" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="1" y="88" w="970" h="88" measuredW="970" measuredH="88" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1" y="176" w="970" h="88" measuredW="970" measuredH="88" zOrder="2" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="1" y="264" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Component" x="1" y="352" w="970" h="88" measuredW="970" measuredH="88" zOrder="4" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Component" x="1" y="440" w="970" h="88" measuredW="970" measuredH="88" zOrder="5" locked="false" isInGroup="144">
          <controlProperties>
            <src>./assets/symbols.bmml#Cell_ShipLbl</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="__group__" x="61" y="145" w="970" h="53" measuredW="970" measuredH="53" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="53" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="153">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="32" w="-1" h="-1" measuredW="83" measuredH="21" zOrder="1" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>From%20Location</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="161" y="11" w="85" h="-1" measuredW="69" measuredH="21" zOrder="2" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>Document%23</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="101" h="-1" measuredW="82" measuredH="24" zOrder="3" locked="false" isInGroup="153">
          <controlProperties>
            <bold>true</bold>
            <color>40463</color>
            <size>16</size>
            <text>Shipment%23</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="367" y="11" w="83" h="-1" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>Qty</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="514" y="11" w="156" h="-1" measuredW="126" measuredH="21" zOrder="5" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>Shipment%20Created%20By</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="161" y="32" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="6" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>To%20Location</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="367" y="32" w="-1" h="-1" measuredW="141" measuredH="21" zOrder="7" locked="false" isInGroup="153">
          <controlProperties>
            <color>40463</color>
            <text>Shipment%20Creation%20Date</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>