<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CShip10.bmml%22%20alt%3D%22CShip10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1">
          <href>CShip10%26bm%3BCShip10.bmml%26bm%3BCShip10.bmml%26bm%3BCShip10.bmml</href>
        </override>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>CIM%20-%20Shipping%20Label</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="__group__" x="60" y="153" w="971" h="352" measuredW="971" measuredH="352" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="0" y="0" w="970" h="88" measuredW="970" measuredH="88" zOrder="0" locked="false" isInGroup="150">
          <controlProperties>
            <src>./assets/symbols.bmml#ShipDtlCell</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Component" x="1" y="88" w="970" h="88" measuredW="970" measuredH="88" zOrder="1" locked="false" isInGroup="150">
          <controlProperties>
            <override controlID="22:2">
              <text>ATT.1PBYAA3243</text>
            </override>
            <override controlID="22:4">
              <text>2</text>
            </override>
            <src>./assets/symbols.bmml#ShipDtlCell</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Component" x="1" y="176" w="970" h="88" measuredW="970" measuredH="88" zOrder="2" locked="false" isInGroup="150">
          <controlProperties>
            <override controlID="22:2">
              <text>ATT.1PBYA4344</text>
            </override>
            <override controlID="22:4">
              <text>2</text>
            </override>
            <src>./assets/symbols.bmml#ShipDtlCell</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Component" x="1" y="264" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="150">
          <controlProperties>
            <override controlID="22:1">
              <text>DAMAGED</text>
            </override>
            <override controlID="22:2">
              <text>ATT.1000000039</text>
            </override>
            <override controlID="22:4">
              <text>8</text>
            </override>
            <src>./assets/symbols.bmml#ShipDtlCell</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="__group__" x="60" y="98" w="970" h="55" measuredW="970" measuredH="55" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="970" h="55" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="158">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="34" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="1" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>Reason</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="161" y="11" w="119" h="-1" measuredW="77" measuredH="21" zOrder="2" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>Item/HECI10</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="31" y="9" w="101" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="158">
          <controlProperties>
            <bold>false</bold>
            <color>40463</color>
            <size>16</size>
            <text>From%20Loc.</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="367" y="11" w="83" h="-1" measuredW="23" measuredH="21" zOrder="4" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>Qty</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="514" y="11" w="114" h="-1" measuredW="47" measuredH="21" zOrder="5" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>ATTUID</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="161" y="34" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="6" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="367" y="34" w="83" h="-1" measuredW="82" measuredH="21" zOrder="7" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>From%20Address</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="665" y="34" w="83" h="-1" measuredW="70" measuredH="21" zOrder="8" locked="false" isInGroup="158">
          <controlProperties>
            <color>40463</color>
            <text>To%20%20Address</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>