<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>CIM%20-%20FAS</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Canvas" x="57" y="691" w="969" h="49" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Button" x="67" y="697" w="56" h="28" measuredW="52" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>CMenu10%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2250%2C668%2C106%2C696%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%22133%22/%3E</map>
        <text>Done</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="__group__" x="333" y="203" w="230" h="104" measuredW="230" measuredH="104" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="2" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <text>Global%20ATTUID</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="31" w="88" h="-1" measuredW="56" measuredH="21" zOrder="1" locked="false" isInGroup="140">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="0" w="105" h="-1" measuredW="44" measuredH="24" zOrder="2" locked="false" isInGroup="140">
          <controlProperties>
            <text>attuid</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="125" y="31" w="105" h="-1" measuredW="35" measuredH="24" zOrder="3" locked="false" isInGroup="140">
          <controlProperties>
            <text>****</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="65" y="80" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="4" locked="false" isInGroup="140">
          <controlProperties>
            <href>CSpare10%26bm%3BCSpare10.bmml%26bm%3BCSpare10.bmml%26bm%3BCSpare10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C254%2C434%2C278%22%20href%3D%22CSpare10.bmml%22%20alt%3D%22CSpare10%22%20id%3D%224%22/%3E</map>
            <text>Login</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="151" y="80" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="5" locked="false" isInGroup="140">
          <controlProperties>
            <href>CMenu10%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml%26bm%3BCMenu10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C254%2C530%2C278%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%225%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>