<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1141" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ModalScreen" x="79" y="54" w="980" h="692" measuredW="318" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="__group__" x="394" y="286" w="351" h="291" measuredW="351" measuredH="291" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="351" h="258" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="42" w="117" h="-1" measuredW="111" measuredH="21" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>+To%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="24" y="66" w="110" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>Return%20Type</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="39" w="156" h="-1" measuredW="70" measuredH="24" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <text>10535209</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="349" h="37" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="135" y="8" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <color>16777215</color>
            <text>Return%20To%20DC</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="153" y="65" w="-1" h="-1" measuredW="47" measuredH="24" zOrder="6" locked="false" isInGroup="147">
          <controlProperties>
            <state>selected</state>
            <text>Good</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="223" y="65" w="-1" h="-1" measuredW="73" measuredH="24" zOrder="7" locked="false" isInGroup="147">
          <controlProperties>
            <text>Defective</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Component" x="314" y="38" w="32" h="30" measuredW="32" measuredH="30" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="24" y="120" w="117" h="-1" measuredW="77" measuredH="21" zOrder="17" locked="false" isInGroup="147">
          <controlProperties>
            <text>Item/HECI10</text>
          </controlProperties>
        </control>
        <control controlID="55" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="117" w="156" h="-1" measuredW="119" measuredH="24" zOrder="18" locked="false" isInGroup="147">
          <controlProperties>
            <text>ATT.IPMJJ00DRA</text>
          </controlProperties>
        </control>
        <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="314" y="116" w="32" h="30" measuredW="32" measuredH="30" zOrder="19" locked="false" isInGroup="147">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="24" y="90" w="111" h="-1" measuredW="82" measuredH="21" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <text>Qty%20to%20Return</text>
          </controlProperties>
        </control>
        <control controlID="58" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="87" w="156" h="-1" measuredW="16" measuredH="24" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="24" y="157" w="111" h="-1" measuredW="89" measuredH="21" zOrder="11" locked="false" isInGroup="147">
          <controlProperties>
            <text>Return%20Reason</text>
          </controlProperties>
        </control>
        <control controlID="60" controlTypeID="com.balsamiq.mockups::Button" x="43" y="249" w="-1" h="-1" measuredW="118" measuredH="24" zOrder="12" locked="false" isInGroup="147">
          <controlProperties>
            <href>CWac10_ShipMsg%26bm%3BCWac10_ShipMsg.bmml%26bm%3BCWac10_ShipMsg.bmml%26bm%3BCWac10_ShipMsg.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22396%2C506%2C514%2C530%22%20href%3D%22CWac10_ShipMsg.bmml%22%20alt%3D%22CWac10_ShipMsg%22%20id%3D%2260%22/%3E</map>
            <text>Return%20Selected</text>
          </controlProperties>
        </control>
        <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="191" y="249" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="13" locked="false" isInGroup="147">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22544%2C506%2C607%2C530%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2261%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="153" y="154" w="156" h="-1" measuredW="63" measuredH="24" zOrder="14" locked="false" isInGroup="147">
          <controlProperties>
            <text>EXCESS</text>
          </controlProperties>
        </control>
        <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="24" y="181" w="111" h="-1" measuredW="35" measuredH="21" zOrder="15" locked="false" isInGroup="147">
          <controlProperties>
            <text>Notes</text>
          </controlProperties>
        </control>
        <control controlID="64" controlTypeID="com.balsamiq.mockups::TextArea" x="153" y="178" w="158" h="50" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="147"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Component" x="41" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C380%2C1073%2C429%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C380%2C1073%2C429%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C380%2C1073%2C429%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C380%2C1073%2C429%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Component" x="84" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C70%2C93%2C97%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C70%2C93%2C97%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C70%2C93%2C97%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C70%2C93%2C97%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>Work%20a%20CLO</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="85" y="97" w="304" h="48" measuredW="304" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C97%2C141%2C145%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C97%2C238%2C145%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C97%2C348%2C145%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C97%2C141%2C145%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C97%2C238%2C145%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C97%2C348%2C145%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C97%2C141%2C145%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C97%2C238%2C145%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C97%2C348%2C145%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C97%2C141%2C145%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C97%2C238%2C145%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C97%2C348%2C145%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Wac</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="84" y="211" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="84" y="299" w="970" h="88" measuredW="970" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="84" y="387" w="970" h="88" measuredW="970" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="84" y="475" w="970" h="88" measuredW="970" measuredH="88" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="8">
          <state>selected</state>
        </override>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Component" x="84" y="563" w="970" h="88" measuredW="970" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="84" y="651" w="970" h="88" measuredW="970" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Component" x="84" y="145" w="970" h="68" measuredW="970" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header_Clo</src>
      </controlProperties>
    </control>
  </controls>
</mockup>