<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>Work%20a%20CLO</text>
        </override>
        <override controlID="-1"/>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Component" x="61" y="97" w="194" h="48" measuredW="194" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Wac</src>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Component" x="60" y="145" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Component" x="60" y="233" w="970" h="88" measuredW="970" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Component" x="60" y="321" w="970" h="88" measuredW="970" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Component" x="60" y="409" w="970" h="88" measuredW="970" measuredH="88" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Component" x="60" y="497" w="970" h="88" measuredW="970" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Component" x="60" y="585" w="970" h="88" measuredW="970" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ModalScreen" x="55" y="69" w="980" h="670" measuredW="318" measuredH="240" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="__group__" x="384" y="310" w="366" h="157" measuredW="366" measuredH="157" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="124" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="15" y="8" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <color>16777215</color>
            <text>Install</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="25" y="76" w="-1" h="-1" measuredW="76" measuredH="24" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10_MyTruck%26bm%3BCWac10_MyTruck.bmml%26bm%3BCWac10_MyTruck.bmml%26bm%3BCWac10_MyTruck.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C357%2C468%2C381%22%20href%3D%22CWac10_MyTruck.bmml%22%20alt%3D%22CWac10_MyTruck%22%20id%3D%2239%22/%3E</map>
            <text>My%20Truck</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="116" y="76" w="-1" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10_WorkCenter%26bm%3BCWac10_WorkCenter.bmml%26bm%3BCWac10_WorkCenter.bmml%26bm%3BCWac10_WorkCenter.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C357%2C599%2C381%22%20href%3D%22CWac10_WorkCenter.bmml%22%20alt%3D%22CWac10_WorkCenter%22%20id%3D%2240%22/%3E</map>
            <text>Ship%20to%20Location</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="247" y="76" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10_OtherLoc%26bm%3BCWac10_OtherLoc.bmml%26bm%3BCWac10_OtherLoc.bmml%26bm%3BCWac10_OtherLoc.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C357%2C723%2C381%22%20href%3D%22CWac10_OtherLoc.bmml%22%20alt%3D%22CWac10_OtherLoc%22%20id%3D%2241%22/%3E</map>
            <text>Other%20Location</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="136" y="118" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22503%2C399%2C566%2C423%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2242%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="24" y="47" w="-1" h="-1" measuredW="116" measuredH="21" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <text>Equipment%20Source%3F</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>