<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1117" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Component" x="17" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029%2C351%2C1073%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Component" x="60" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245%2C41%2C93%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>Work%20a%20CLO</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Component" x="61" y="97" w="304" h="48" measuredW="304" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244%2C68%2C141%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141%2C68%2C238%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238%2C68%2C348%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Wac</src>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ModalScreen" x="55" y="54" w="980" h="686" measuredW="318" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="147" controlTypeID="__group__" x="384" y="279" w="366" h="237" measuredW="366" measuredH="237" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="33" w="366" h="204" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="147"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="15" y="65" w="110" h="-1" measuredW="70" measuredH="21" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>+OSO/TEO</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="15" y="102" w="136" h="-1" measuredW="125" measuredH="21" zOrder="2" locked="false" isInGroup="147">
          <controlProperties>
            <text>Install%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="100" y="187" w="-1" h="-1" measuredW="62" measuredH="24" zOrder="3" locked="false" isInGroup="147">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22467%2C437%2C529%2C461%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2211%22/%3E</map>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="204" y="187" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="147">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C437%2C634%2C461%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2212%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="63" w="156" h="-1" measuredW="65" measuredH="24" zOrder="5" locked="false" isInGroup="147">
          <controlProperties>
            <text>10210189</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="101" w="156" h="-1" measuredW="79" measuredH="23" zOrder="6" locked="false" isInGroup="147"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="2" y="0" w="364" h="37" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="147">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="163" y="8" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="8" locked="false" isInGroup="147">
          <controlProperties>
            <color>16777215</color>
            <text>Search</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Component" x="325" y="61" w="32" h="30" measuredW="32" measuredH="30" zOrder="9" locked="false" isInGroup="147">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Component" x="325" y="97" w="32" h="30" measuredW="32" measuredH="30" zOrder="10" locked="false" isInGroup="147">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="15" y="134" w="136" h="-1" measuredW="132" measuredH="21" zOrder="11" locked="false" isInGroup="147">
          <controlProperties>
            <text>Ship%20To%20Location/CLLI</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="133" w="156" h="-1" measuredW="79" measuredH="23" zOrder="12" locked="false" isInGroup="147"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Component" x="325" y="129" w="32" h="30" measuredW="32" measuredH="30" zOrder="13" locked="false" isInGroup="147">
          <controlProperties>
            <src>./assets/symbols.bmml#BarcodeImage</src>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="15" y="166" w="110" h="-1" measuredW="71" measuredH="21" zOrder="14" locked="false" isInGroup="147">
          <controlProperties>
            <text>+Mandatory</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>