<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1153" measuredH="784" mockupW="1100" mockupH="755">
  <controls>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::ModalScreen" x="88" y="55" w="980" h="684" measuredW="318" measuredH="240" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="__group__" x="476" y="350" w="205" h="113" measuredW="205" measuredH="113" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="25" w="205" h="88" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="148"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="18" y="77" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="1" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22441%2C398%2C481%2C422%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2211%22/%3E</map>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="205" h="29" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="148">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="7" y="4" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="3" locked="false" isInGroup="148">
          <controlProperties>
            <align>left</align>
            <color>16777215</color>
            <text>Message</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="18" y="25" w="-1" h="-1" measuredW="139" measuredH="21" zOrder="4" locked="false" isInGroup="148">
          <controlProperties>
            <text>Transaction%20Successful</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="18" y="46" w="-1" h="-1" measuredW="181" measuredH="21" zOrder="5" locked="false" isInGroup="148">
          <controlProperties>
            <text>Shipment%23SN008343%20Created</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="76" y="77" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="6" locked="false" isInGroup="148">
          <controlProperties>
            <text>Print</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="135" y="77" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="7" locked="false" isInGroup="148">
          <controlProperties>
            <href>CWac10%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml%26bm%3BCWac10.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22558%2C398%2C621%2C422%22%20href%3D%22CWac10.bmml%22%20alt%3D%22CWac10%22%20id%3D%2235%22/%3E</map>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::StickyNote" x="681" y="344" w="246" h="107" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20a%20shipment%20already%20exists%20popup%20will%20prompt%20for%20re-use%20of%20the%20shipment%23</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Component" x="53.03120422363281" y="29" w="1100" h="755" measuredW="1100" measuredH="755" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C351%2C1073.0312042236328%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C351%2C1073.0312042236328%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C351%2C1073.0312042236328%2C400%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C376%2C1073.0312042236328%2C425%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C376%2C1073.0312042236328%2C425%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C376%2C1073.0312042236328%2C425%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C376%2C1073.0312042236328%2C425%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221029.0312042236328%2C376%2C1073.0312042236328%2C425%22%20href%3D%22iPad.bmml%22%20alt%3D%22iPad%22%20id%3D%225%22/%3E</map>
        <src>./assets/symbols.bmml#iPad</src>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="69" w="970" h="29" measuredW="970" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C41%2C93.03120422363281%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C41%2C93.03120422363281%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C41%2C93.03120422363281%2C68%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C66%2C93.03120422363281%2C93%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C66%2C93.03120422363281%2C93%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C66%2C93.03120422363281%2C93%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C66%2C93.03120422363281%2C93%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2245.03120422363281%2C66%2C93.03120422363281%2C93%22%20href%3D%22CMenu10.bmml%22%20alt%3D%22CMenu10%22%20id%3D%221%22/%3E</map>
        <override controlID="0" x="0" y="0" w="970" h="29"/>
        <override controlID="1" x="2" y="1" w="-1" h="-1"/>
        <override controlID="2" x="450" y="4" w="-1" h="-1">
          <text>Work%20a%20CLO</text>
        </override>
        <src>./assets/symbols.bmml#CIM%20Header</src>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Component" x="97.03120422363281" y="97" w="304" h="48" measuredW="304" measuredH="48" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C68%2C141.0312042236328%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C68%2C238.0312042236328%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C68%2C348.0312042236328%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C68%2C141.0312042236328%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C68%2C238.0312042236328%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C68%2C348.0312042236328%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C68%2C141.0312042236328%2C116%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C68%2C238.0312042236328%2C116%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C68%2C348.0312042236328%2C116%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C93%2C141.0312042236328%2C141%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C93%2C238.0312042236328%2C141%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C93%2C348.0312042236328%2C141%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C93%2C141.0312042236328%2C141%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C93%2C238.0312042236328%2C141%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C93%2C348.0312042236328%2C141%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C93%2C141.0312042236328%2C141%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C93%2C238.0312042236328%2C141%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C93%2C348.0312042236328%2C141%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C93%2C141.0312042236328%2C141%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C93%2C238.0312042236328%2C141%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C93%2C348.0312042236328%2C141%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2244.03120422363281%2C93%2C141.0312042236328%2C141%22%20href%3D%22CWac_Srch.bmml%22%20alt%3D%22CWac_Srch%22%20id%3D%220%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22141.0312042236328%2C93%2C238.0312042236328%2C141%22%20href%3D%22CWac10_InstalOption.bmml%22%20alt%3D%22CWac10_InstalOption%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22238.0312042236328%2C93%2C348.0312042236328%2C141%22%20href%3D%22CWac10_RTDC.bmml%22%20alt%3D%22CWac10_RTDC%22%20id%3D%222%22/%3E</map>
        <src>./assets/symbols.bmml#Toolbar_Wac</src>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="211" w="970" h="88" measuredW="970" measuredH="88" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="299" w="970" h="88" measuredW="970" measuredH="88" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="387" w="970" h="88" measuredW="970" measuredH="88" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="475" w="970" h="88" measuredW="970" measuredH="88" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="8">
          <state>selected</state>
        </override>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="563" w="970" h="88" measuredW="970" measuredH="88" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="651" w="970" h="88" measuredW="970" measuredH="88" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Cell_Wac</src>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Component" x="96.03120422363281" y="145" w="970" h="68" measuredW="970" measuredH="68" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/symbols.bmml#Header_Clo</src>
      </controlProperties>
    </control>
  </controls>
</mockup>